<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Maquetado</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

 <header>

    <img src="./assets/images/logo.png" alt="logo de la pagina">
    <h3>Character Counter</h3>

    <div class="powerbutton">
    <button>
        <img src="./assets/images/boton-de-encendido.png" alt="imagen de boton">
    </button>
    </div>

 </header>

 <main>

    <h1>Analyze your text in real-time</h1>
    <textarea name="text" id=""></textarea>

    <div class="checkboxcomponent">

        <input type="checkbox" name="Excluce Spaces" id="es">
        <input type="checkbox" name="Set Character Limit" id="scl">
        <p>Approx.reading time: < 1 minute</p>

    </div>

    <section class="stats">

        <article>
        <img src="" alt="">
        <p>Total Characters <span>278</span></p>
        </article>

        <article>
        <img src="" alt="">
        <p>Word Count <span>39</span></p>
        </article>

        <article>
        <img src="" alt="">
        <p>Sentence Count <span>04</span></p>
        </article>

    </section>
    
    <section class="percentage">

        <h3>Letter Density</h3>

        <div class="progressBar">
        <ul>
            <li>E</li>
            <li>I</li>
            <li>T</li>
            <li>O</li>
            <li>N</li>
        </ul>
        </div>

    </section>

</main>  

</body>

</html>